MONGODB_URL="mongodb+srv://upasanachaudhuri0710:MnO6JBNlB1iQmSvn@cluster0.niyngqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT="e5092c486d37116dfcd1f80a56f9f3d2516bc042d25be15850cc18ab9c19a88b"